<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suitmedia</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/css/loader.css">
    <link rel="stylesheet" href="/css/error.css">
    <link rel="stylesheet" href="/css/pagination.css">
    <link rel="shortcut icon" href="/img/apple-icon.png" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="/">
            <img src="/img/logo-white.png" alt="Suitmedia logo" title="Suitmedia logo" class="nav-logo">
        </a>

        <div class="nav-list">
            <a href="/work.html" class="nav-item work-nav">Work</a>
            <a href="/about.html" class="nav-item about-nav">About</a>
            <a href="/service.html" class="nav-item service-nav">Service</a>
            <a href="/" class="nav-item ideas-nav">Ideas</a>
            <a href="/careers.html" class="nav-item careers-nav">Careers</a>
            <a href="/contact.html" class="nav-item contact-nav">Contact</a>
        </div>
    </nav>

    <main>
        <section class="banner-container">
            <img src="/img/bg.jpg" alt="Banner" loading="lazy">
            <div class="overlay-text">
                <h1>Ideas</h1>
                <p>Where all our great things begin</p>
            </div>
            <div class="overlay-triangle"></div>
        </section>

        <section id="list-post-container">
            <div class="header-post-container">
                <p class="detail">Showing <span id="startPost">?</span> - <span id="endPost">?</span> of <span
                        id="totalPage">?</span></p>
                <div class="sort-container">
                    <div class="show-size-page">
                        <label for="sizePageInput">Show per page: </label>
                        <select name="sizePageInput" id="sizePageInput">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <div class="sort-by">
                        <label for="sortByInput">Sort by: </label>
                        <select name="sortByInput" id="sortByInput">
                            <option value="-published_at">Newest</option>
                            <option value="published_at">Oldest</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="loading-container">
                <div class="loadingspinner">
                    <div id="square1"></div>
                    <div id="square2"></div>
                    <div id="square3"></div>
                    <div id="square4"></div>
                    <div id="square5"></div>
                </div>
                <h1>Memuat data...</h1>
            </div>
            <div id="error-container">
                <div class="notifications-container">
                    <div class="error-alert">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                                    xmlns="http://www.w3.org/2000/svg" class="error-svg">
                                    <path clip-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="error-prompt-container">
                                <p class="error-prompt-heading">Error</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="card-post-container">
            </div>

            <div id="pagination-container">
                Memuat data...
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/function.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/inputChangeHandle.js"></script>
</body>

</html>